# zorzales

./: .gitignore  pom.xml
src/main/java/com/tongas/web/zorzales/: ZorzalesApplication.java
src/main/java/com/tongas/web/zorzales/controllers/: HtmlRedirectController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/resources/: index.html  index_old.html
src/main/resources/resources/css/20221025/hp/: combined_v185.css
src/main/resources/resources/events/: event_list.asp
src/main/resources/resources/global_graphics/skins/MemberCustomPageMenu/: yuimenu.css
src/main/resources/resources/global_inc/js/: ContentScores.js  custom_form_cs.js  favorite.js  hit_highlighter.js  jquery.watermark.min.js
src/main/resources/resources/global_inc/site_templates/js/: AddTableLabels.js
src/main/resources/resources/page/: AcademicPartners.html  Committee.html  Contact.html  For_Career_Seekers.html  For_Educators.html  For_Employers.html  Internships.html  Members.html  Mission.html  OurEvents.html  Partners.html  WebinarRecordings.html
src/main/resources/resources/page/events/: AddTableLabels.js  add_to_calendar_hover.js  combined.js  combined_v185.css  css  js  js(1)  js(2)  js(3)  saved_resource.html  tags.js
